# MyVet

./: MyVet.sln
MyVet.Common/: MyVet.Common.csproj
MyVet.Common/Models/: EmailRequest.cs  HistoryResponse.cs  PetResponse.cs
MyVet.Web/: MyVet.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyVet.Web/Controllers/: AccountController.cs  AgendaController.cs  ManagersController.cs  OwnersController.cs  PetTypesController.cs  ServiceTypesController.cs
MyVet.Web/Controllers/API/: OwnersController.cs  PetTypesController.cs
MyVet.Web/Data/: DataContext.cs  SeedDb.cs
MyVet.Web/Data/Entities/: Agenda.cs  History.cs  Owner.cs  Pet.cs  PetType.cs  ServiceType.cs  User.cs
MyVet.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
MyVet.Web/Migrations/: 20191019184046_InitialDb.Designer.cs  20191019184046_InitialDb.cs  20191021003627_CompleteDB.Designer.cs  20191021003627_CompleteDB.cs  20191021235322_Users.Designer.cs  20191021235322_Users.cs  DataContextModelSnapshot.cs
MyVet.Web/Models/: AddUserViewModel.cs  HistoryViewModel.cs  PetViewModel.cs
MyVet.Web/Properties/: Resources.Designer.cs
MyVet.Web/Views/Account/: Login.cshtml  Login.cshtml.cs
MyVet.Web/Views/Agenda/: Index.cshtml
MyVet.Web/Views/Owners/: AddHistory.cshtml.cs  AddPet.cshtml.cs  Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsPet.cshtml  DetailsPet.cshtml.cs  EditHistory.cshtml.cs  EditPet.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyVet.Web/Views/Shared/: _DeleteDialog.cshtml.cs  (+1 more)
(+4 files in other folders)
